{
  "ConnectionStrings": {
    "ShopDbConnection": "Data Source = Engineer ; Initial Catalog = NaderE-ShopDb ; Integrated Security = True ; Trust Server Certificate = True"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid_ApiKey_Here",
    "FromName": "Nader E_Shop",
    "FromAddress": "noreplay@naderasadpour@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
